{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.webapp",
      "src": "webapp/template-blank-ad-project/sample.zip",
      "projectGuid": "285615fe-b36f-4ef7-89e0-526e7f441285",
      "lastModifiedDate": 1488832559073,
      "creationDate": 1486405805656
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [],
    "buildConfigurations": {
      "iOS": {
        "platform_": "ios",
        "runtime_": "W3C on Cordova",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "8.0"
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "spacecantinacalc",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "W3C on Cordova",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "spacecantinacalc",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "App Designer Blank Project Template",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "Calculadora Space Cantina",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "package-assets/icon16x16.png",
            "width": 16,
            "height": 16
          },
          {
            "relPath": "package-assets/icon128x128.png",
            "width": 128,
            "height": 128
          }
        ],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "1.0",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Calculadora para ajudar no fim do jogo Space Cantina"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "App Designer Blank Project Template",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "App Designer Blank Project Template",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a packaged mobile web app using the App Designer UI editor."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "W3C on Cordova",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "spacecantinacalc",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "W3C on Cordova",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "21",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "KSAAJao_XU2GkHTRqoyw6w2",
        "appName_": "SpaceCalc",
        "appID_": "br.com.programadorfeirense.spacecalc",
        "appAccess_": {
          "mode": "whitelist",
          "network": [],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [
          {
            "density": "ldpi",
            "relPath": "package-assets/icon36x36.png",
            "width": 36,
            "height": 36
          },
          {
            "density": "mdpi",
            "relPath": "package-assets/icon48x48.png",
            "width": 48,
            "height": 48
          },
          {
            "density": "hdpi",
            "relPath": "package-assets/icon72x72.png",
            "width": 72,
            "height": 72
          },
          {
            "density": "xhdpi",
            "relPath": "package-assets/icon96x96.png",
            "width": 96,
            "height": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "package-assets/screenshotLDPI.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/screenshotMDPI.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/screenshotHDPI.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "package-assets/screenshotXHDPI.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0",
        "crosswalkVersion_": "19",
        "appVersion_": "1.1",
        "appAuthor_": "Romualdo André romualdoandre@gmail.com",
        "appDescription_": "Calculadora para ajudar no fim do jogo Space Cantina",
        "appVersionCode_": "1",
        "signed_": true
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "testDirectory": "test"
  }
}